<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<HBox fx:id="root" spacing="10" xmlns="http://javafx.com/javafx/8.0.0"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameFlow">
        <children>
                <GridPane fx:id="GRID"  hgap="20" vgap="5">
                        <children>
                                <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Current Player: "/>
                                <Text fx:id="currentplayer" GridPane.columnIndex="1" GridPane.rowIndex="0"
                                       text="1"/>
                                <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Player 1 Score: "/>
                                <Text fx:id="score1" GridPane.columnIndex="1" GridPane.rowIndex="1" text="2"/>
                                <Label  GridPane.columnIndex="0" GridPane.rowIndex="2"
                                       text="Player 2 Score: "/>
                                <Text fx:id="score2" GridPane.columnIndex="1" GridPane.rowIndex="2" text="2"/>
                                <Text fx:id="nomoremoves" GridPane.columnIndex="0" GridPane.rowIndex="5"
                                      text=""/>
                                <Button GridPane.columnIndex="0" GridPane.rowIndex="6"
                                        id="endGameButton" text="End Game" onMouseClicked="#endGameEvent"
                                >End Game</Button>

                        </children>
                </GridPane>
        </children>
</HBox>