<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.ChoiceBoxListCell?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="setty" xmlns="http://javafx.com/javafx/8.0.0"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SettController" alignment="center"
          hgap="10" vgap="25"> <padding><Insets top="25" right="25" bottom="10"
                                               left="25"></Insets></padding>
            <Text text="SETTINGS"
                  GridPane.rowIndex="0" GridPane.columnIndex="0"
                  GridPane.columnSpan="2">
            <font>
                <Font size="40"  ></Font>
            </font>
            </Text>
            <Label text="Player's 1 Name:"
                   GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="name1" text="player 1"
                       GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Player's 2 Name:"
                    GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="name2" text="player 2"
               GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="Opening Player:"
                   GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <ChoiceBox fx:id="openPlayer"
                       GridPane.rowIndex="3" GridPane.columnIndex="1"
            />
            <Label text="Player 1 Color:"
                   GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <ColorPicker fx:id="player1color"
                           GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            <Label text="Player 2 Color:"
                   GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <ColorPicker fx:id="player2color"
                       GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            <Label text="Board Size:"
                    GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <ChoiceBox fx:id="board_size"
                    GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            <Button id="BackButton" text="Back to Menu" onMouseClicked="#backMenu"
                    GridPane.rowIndex="7" GridPane.columnIndex="0">Back</Button>
</GridPane>
