<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<VBox fx:id="VBOX" fx:controller="Controllers.Menu" xmlns="http://javafx.com/javafx/8.0.0"
      xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <Label fx:id="welcome"  text="WELCOME" prefHeight="90" prefWidth="300" >
            <font>
                <Font size="50" ></Font>
            </font>
        </Label>
        <Button fx:id="startButton" text="Start Game" prefWidth="150" prefHeight="40"
        onMouseClicked="#startgame">Start Game</Button>
        <Button fx:id="settingButton" text="Settings" prefWidth="150" prefHeight="40"
        onMouseClicked="#movetosettings">Setting</Button>
        <Button fx:id="endGameButton" text="End Game" prefWidth="150" prefHeight="40"
                onMouseClicked="#endGameEvent">End Game</Button>
    </children>
</VBox>